# TP-Hibernate-JPA

./: README.md
Evaluation/etat_civil/: README.md  pom.xml
Evaluation/etat_civil/src/main/resources/: application.properties
Evaluation/gestion_projets/: README.md  pom.xml
Evaluation/gestion_stock/: README.md  pom.xml
tp1-hibernate-demo/: README.md  pom.xml
tp1-hibernate-demo/src/main/java/com/example/: App.java
tp1-hibernate-demo/src/main/java/com/example/model/: Produit.java
tp2-gestion-salles/: README.md  pom.xml
tp2-gestion-salles/src/main/java/com/example/: App.java
tp2-gestion-salles/src/main/java/com/example/model/: Salle.java
tp2-gestion-salles/src/main/java/com/example/service/: AbstractCrudService.java  UtilisateurService.java
tp3-gestion-reservations/: README.md  pom.xml
tp3-gestion-reservations/src/main/java/com/example/: App.java
tp3-gestion-reservations/src/main/java/com/example/model/: Equipement.java  Reservation.java  Salle.java  Utilisateur.java
tp4/: README.md
tp5-gestion-reservations-avancee/: README.md  pom.xml
tp5-gestion-reservations-avancee/src/main/java/com/example/: App.java
tp5-gestion-reservations-avancee/src/main/java/com/example/model/: Equipement.java  Reservation.java  Salle.java  Utilisateur.java
tp5-gestion-reservations-avancee/src/main/java/com/example/repository/: SalleRepository.java  SalleRepositoryImpl.java
tp5-gestion-reservations-avancee/src/main/java/com/example/service/: SalleService.java  SalleServiceImpl.java
tp5-gestion-reservations-avancee/src/main/java/com/example/util/: PaginationResult.java
tp6-optimistic-locking-demo/: README.md  pom.xml
tp6-optimistic-locking-demo/src/main/java/com/example/: ConcurrentReservationSimulator.java  OptimisticLockingRetryHandler.java
tp6-optimistic-locking-demo/src/main/java/com/example/model/: Reservation.java  Salle.java  Utilisateur.java
tp7-hibernate-performance/: README.md  pom.xml
tp7-hibernate-performance/src/main/java/com/example/: App.java
tp7-hibernate-performance/src/main/resources/: ehcache.xml
tp8-gestion-reservations/: README.md  performance_report_20260612_223129.txt  pom.xml
tp8-gestion-reservations/src/main/java/com/example/: App.java
tp8-gestion-reservations/src/main/java/com/example/model/: Equipement.java  Reservation.java  Salle.java  Utilisateur.java
tp8-gestion-reservations/src/main/java/com/example/repository/: ReservationRepository.java  ReservationRepositoryImpl.java  SalleRepository.java  SalleRepositoryImpl.java
tp8-gestion-reservations/src/main/java/com/example/service/: ReservationService.java  ReservationServiceImpl.java  SalleService.java  SalleServiceImpl.java
tp8-gestion-reservations/src/main/java/com/example/test/: TestScenarios.java
tp8-gestion-reservations/src/main/java/com/example/util/: DataInitializer.java  DatabaseMigrationTool.java  PaginationResult.java  PerformanceReport.java
tp8-gestion-reservations/src/main/resources/: migration_v2.sql
(+37 files in other folders)
